NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=zddTNT5PtQNqZb2G
DB_USERNAME=dbAlluysios
DATABASE_ARRIBA=mongodb+srv://dbAlluysios:zddTNT5PtQNqZb2G@cluster0-j6lbh.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=ewq;lejqwklheqwjlrhjlkwel;fkgwa;fgmawfggregnjer
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=730cd93d75b983
EMAIL_PASSWORD=8243643095be3e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51GqOZ0Gxi8h3WIFqnX7UU1uTRUisd4sZQcjUXdj1D4ErSl8n7WiC2J8ODRTHoef8O9FnEsrJaYUPOOExn0TXhKOw00K472I0Np
STRIPE_TEST_KEY=pk_test_51GqOZ0Gxi8h3WIFqOIoNNPPgXOmLCD941IYNfbBV01pqc5OX9Lvrb2bYf2Z0XHJWECJO6bWjzqZrPMDhyeeUnkvE00CJIzzE7X